PORT=5000
# MONGO_URI=mongodb+srv://assumptaozor6_db_user:i01QFw3HU5G9NY3Z@portfolio.2j0krqt.mongodb.net/?appName=portfolio
MONGO_URI=mongodb+srv://assumptaozor6_db_user:Portfolio123@portfolio.2j0krqt.mongodb.net/?appName=portfolio

# MONGO_URI=mongodb+srv://assumptaozor6_db_user:Portfolio123@portfolio.2j8kqrt.mongodb.net/portfolio?retryWrites=true&w=majority


JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dnuifafoo
CLOUDINARY_API_KEY=521469569467125
CLOUDINARY_API_SECRET=DGtjtUQqmuTnUAJJhNGBVLV23fg



EMAIL_USER=assumptaozor6@gmail.com
EMAIL_PASS=kvabkofnldvlqhnj

GMAIL_APP_PASSWORD=kvabkofnldvlqhnj




